<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hbyun-gkb-01</artifactId>
        <groupId>com.yonyou.ucf</groupId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dev-hbyun-gkb-01-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yonyou.ucf</groupId>
            <artifactId>dev-hbyun-gkb-01-isv</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyou.ucf</groupId>
            <artifactId>dev-hbyun-gkb-01-mobile</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>ucf-log</artifactId>
            <version>${ucf.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>ucf-core</artifactId>
            <version>${ucf.version}</version>
        </dependency>


    </dependencies>


</project>
